username                             = "ubuntu"
ssh_key                              = "terraform-ssh"
nb_instance                          = 1
instance_flavor                      = "s20.xlarge"
remote-path-to-ssh-key               = "/home/ubuntu/.ssh/terraform-ssh.pem"
gitlab-runner-remote-path-to-ssh-key = "/home/gitlab-runner/.ssh/terraform-ssh.pem"
local-path-to-ssh-key                = "/home/user/.ssh/terraform-ssh.pem"
gitlab-runner-token                  = "GR1348941VYD3zPvsN1eYx9q3qxse"
gitlab-runner-name                   = "openstack-shell-runner"
gitlab-runner-description            = "openstack-shell-runner"
gitlab-runner-executor               = "shell"